load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

events {
	worker_connections 65535;
	multi_accept on;
	use epoll;
}

user root;
worker_processes auto;
worker_rlimit_nofile 65535;

rtmp {

        server {

			listen 1935;
			chunk_size 4000;

			application contribute {
				live on;
				meta on;
				allow publish all;
				on_publish http://python_handler/verify;
				on_publish_done http://python_handler/done;
				#-c:v libx264 -acodec copy -b:v 256k -vf "scale=480:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -g 60 -hls_list_size 0 -f flv rtmp://localhost:1935/hls/$name_low
				exec ffmpeg -re -i rtmp://localhost:1935/$app/$name -acodec copy -vcodec copy -f flv rtmp://localhost:1935/hls/$name_source;
			}

			application hls {
				live on;
				hls on;
				hls_nested on;
				hls_path /tmp/hls/;
				hls_fragment 2;
				hls_playlist_length 6s;
				hls_cleanup on;
				#hls_variant _low BANDWIDTH=288000;
				hls_variant _source	BANDWIDTH=2048000;
				deny play all;
			}
				
        }

}

http {

    sendfile off;
	tcp_nopush on;

	server {

	    listen 80;

		set_real_ip_from $REAL_IP_FROM;
		real_ip_header X-Real-IP;
		real_ip_recursive on;
	
	    location / {
	        autoindex off;
	        add_header Access-Control-Allow-Origin *;
			add_header Cache-Control no-cache;
	        root /tmp/hls;
	    }

	    location /stats {
			allow $WHITELIST_IPS;
			deny all;
	        rtmp_stat all;
	    }

	    location /control {
			allow $WHITELIST_IPS;
			deny all;
	        rtmp_control all;
	    }

	}

	types {
	    application/dash+xml mpd;
	    application/vnd.apple.mpegurl m3u8;
	    video/mp2t ts;
	    text/html html;
	}

}

